# Add
curl -X POST http://localhost:8080/books \
  -H "Content-Type: application/json" \
  -d '{"isbn":"978-0-123","author":"Ada","title":"Algorithms","price":49.99}'

# Get one
curl http://localhost:8080/books/978-0-123

# Update
curl -X PUT http://localhost:8080/books/978-0-123 \
  -H "Content-Type: application/json" \
  -d '{"isbn":"ignored","author":"Ada Lovelace","title":"Algorithms 2e","price":59.99}'

# List all
curl http://localhost:8080/books

# Delete
curl -X DELETE http://localhost:8080/books/978-0-123